spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitink
spring.datasource.username = root
spring.datasource.password = rabbit2022

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.show-sql = true
spring.main.allow-circular-references=true
spring.thymeleaf.cache = false